<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebrahim's Portfolio</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ebrahim's <span>Portfolio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#blog" class="menu-btn">Blog</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Ebrahim Hossain</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Hire
                    me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <!-- <div class="column left">
                    <img src="assets/" alt="My Photo">
                </div> -->
                <div class="column right">
                    <div class="text">I'm Ebrahim and I'm a <span class="typing-2"></span></div>
                    <p>
                        I am a passionate SQA Engineer with a deep-rooted commitment to ensuring software quality. My
                        extensive experience spans
                        a range of testing domains and tools, making me a versatile professional in the realm of quality
                        assurance.
                    </p>

                    <br>

                    <p>
                        I'm currently working on How to Improve My Skills? Through Learning New Programming Languages,
                        New Software Testing Tools and New Technologies.
                    </p>
                    <a href="#about" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Manual Testing</div>
                        <p>
                            I excel in manual testing, meticulously exploring software applications to identify issues
                            and ensure they meet the
                            highest standards.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">API Testing</div>
                        <p>
                            Proficient in API testing, I ensure seamless communication between software components and
                            services, promoting
                            reliability and functionality.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Automation Mastery</div>
                        <p>
                            I have a strong grasp of web automation, utilizing tools like Selenium and Playwright to
                            create robust, efficient test
                            scripts. For mobile testing, I leverage my skills to ensure flawless user experiences.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Performance Testing</div>
                        <p>
                            My expertise in performance testing, including load testing, allows me to optimize software
                            performance and scalability,
                            vital for today's fast-paced digital landscape.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Tools</div>
                        <p>
                            Proficient in using tools such as Jira, Asana, and Katalon Studio to manage testing
                            processes, enhance collaboration,
                            and track progress seamlessly.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Programming</div>
                        <p>
                            My proficiency in Java enables me to create custom test solutions and address unique testing
                            challenges.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>
                        I have a passion for testing the applications. I am always looking to improve my skill
                        set by learning new technologies, tools or frameworks.
                    </p>
                    <br>
                    <p>
                        I have a good knowledge in Manual Testing, API Testing, Selenium, Playwright, Java, SQL, Git,
                        etc...
                    </p>

                    <a href="" target="_blank">Know more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class=" bars">
                            <div class="info">
                                <span>Manual Testing</span>
                                <span>90%</span>
                            </div>
                            <div class="line manual"></div>
                        </div>
                        <div class=" bars">
                            <div class="info">
                                <span>API Testing</span>
                                <span>90%</span>
                            </div>
                            <div class="line api"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Selenium</span>
                                <span>90%</span>
                            </div>
                            <div class="line selenium"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Playwright</span>
                                <span>70%</span>
                            </div>
                            <div class="line playwright"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Cypress</span>
                                <span>70%</span>
                            </div>
                            <div class="line cypress"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JAVA</span>
                                <span>80%</span>
                            </div>
                            <div class="line java"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Python</span>
                                <span>60%</span>
                            </div>
                            <div class="line python"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>60%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Git & GitHub</span>
                                <span>75%</span>
                            </div>
                            <div class="line git-github"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>75%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Performance Testing</span>
                                <span>75%</span>
                            </div>
                            <div class="line performance"></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- project section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/testcase.jpg" alt="Landing Page Image"></a>
                        <div class="text">Manual Testing</div>
                        <p>
                            Test Cases
                        </p>
                        <div class="github_button">
                            <a href="https://github.com/ebrahimhossaincse43/TestCaseWritting" target="_blank">GITHUB</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/api.png" alt="Calculator Image"></a>
                        <div class="text">API Testing</div>
                        <p>API Automation Testing using Postman Tool</p>
                        <div class="github_button">
                            <a href="https://github.com/ebrahimhossaincse43/Student_Rest_API_Newman"
                                target="_blank">GITHUB</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/selenium.png" alt="Weather App Image"></a>
                        <div class="text">Automation Testing</div>
                        <p>
                        <ul style="list-style-type:none;">
                            <li>Name: Orange HRM</li>
                            <li>Framework: Selenium</li>
                            <li>Design Pattern: Page Factory</li>
                            <li>Language: Java</li>

                        </ul>
                        </p>
                        <div class="github_button">
                            <a href="https://github.com/ebrahimhossaincse43/OrangeHRM_Automation_Testing_Using_Selenium_Java"
                                target="_blank">GITHUB</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- blog section -->

    <!-- about section start -->
    <section class="about" id="blog">
        <div class="max-width">
            <h2 class="title2 title">Blog</h2>
            <div class="about-content">
                <div class="column right">
                    <div class="text"><span class="typing-3"></span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Let's connect and explore how my expertise can help elevate your software quality to the next
                        level. I'm open to
                        networking, collaboration, and sharing knowledge with like-minded professionals. Together, we
                        can ensure software
                        excellence that users can trust.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Ebrahim Hossain</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Mirpur - Dhaka, Bangladesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">mdebrahimhossain.me@gmail.com</div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <i class="fas fa-logo"></i>
                            <div class="info">
                                <a href="https://www.linkedin.com/in/mdebrahimhossain/" target="_blank"><img
                                        src="assets/linkedin.gif" alt="LinkedIn"></a>
                            </div>
                            <div class="info">
                                <a href="https://github.com/ebrahimhossaincse43" target="_blank"><img
                                        src="assets/github.gif" alt="GitHub"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://getform.io/f/ab7b1d26-a96d-453a-9b6e-04ece9f90e11" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required name="name">
                            </div>
                            <div class="field">
                                <input type="phone" placeholder="Phone Number" required name="phone">
                            </div>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required name="email">
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required name="subject">
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required name="message"></textarea>
                            <input type="hidden" name="_gotcha" style="display:none !important">
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Ebrahim Hossain</a> | <span class="far fa-copyright"></span>
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script> All rights
            reserved.
        </span>
    </footer>

    <script src="script.js"></script>
</body>

</html>